/// <autosync enabled="true" />
/// <reference path="../lib/chosen/chosen.jquery.js" />
/// <reference path="../lib/datatables/datatables.colvis.js" />
/// <reference path="../lib/datatables/datatables.fixedcolumns.min.js" />
/// <reference path="../lib/datatables/datatables.min.js" />
/// <reference path="../lib/datatables/extensions/autofill/js/autofill.bootstrap.js" />
/// <reference path="../lib/datatables/extensions/autofill/js/autofill.bootstrap4.js" />
/// <reference path="../lib/datatables/extensions/autofill/js/autofill.foundation.js" />
/// <reference path="../lib/datatables/extensions/autofill/js/autofill.jqueryui.js" />
/// <reference path="../lib/datatables/extensions/autofill/js/autofill.semanticui.js" />
/// <reference path="../lib/datatables/extensions/autofill/js/datatables.autofill.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.bootstrap.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.bootstrap4.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.colvis.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.flash.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.foundation.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.html5.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.jqueryui.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.print.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/buttons.semanticui.js" />
/// <reference path="../lib/datatables/extensions/buttons/js/datatables.buttons.js" />
/// <reference path="../lib/datatables/extensions/colreorder/js/datatables.colreorder.js" />
/// <reference path="../lib/datatables/extensions/fixedcolumns/js/datatables.fixedcolumns.js" />
/// <reference path="../lib/datatables/extensions/fixedheader/js/datatables.fixedheader.js" />
/// <reference path="../lib/datatables/extensions/keytable/js/datatables.keytable.js" />
/// <reference path="../lib/datatables/extensions/pagination/pageinput.js" />
/// <reference path="../lib/datatables/extensions/responsive/js/datatables.responsive.js" />
/// <reference path="../lib/datatables/extensions/responsive/js/responsive.bootstrap.js" />
/// <reference path="../lib/datatables/extensions/responsive/js/responsive.bootstrap4.js" />
/// <reference path="../lib/datatables/extensions/responsive/js/responsive.foundation.js" />
/// <reference path="../lib/datatables/extensions/responsive/js/responsive.jqueryui.js" />
/// <reference path="../lib/datatables/extensions/responsive/js/responsive.semanticui.js" />
/// <reference path="../lib/datatables/extensions/rowreorder/js/datatables.rowreorder.js" />
/// <reference path="../lib/datatables/extensions/scroller/js/datatables.scroller.js" />
/// <reference path="../lib/datatables/extensions/select/js/datatables.select.js" />
/// <reference path="../lib/datatables/jquery.datatables.min.js" />
/// <reference path="../lib/datatables/media/js/datatables.bootstrap.js" />
/// <reference path="../lib/datatables/media/js/datatables.bootstrap4.js" />
/// <reference path="../lib/datatables/media/js/datatables.foundation.js" />
/// <reference path="../lib/datatables/media/js/datatables.jqueryui.js" />
/// <reference path="../lib/datatables/media/js/datatables.material.js" />
/// <reference path="../lib/datatables/media/js/datatables.semanticui.js" />
/// <reference path="../lib/datatables/media/js/datatables.uikit.js" />
/// <reference path="../lib/datatables/media/js/jquery.datatables.js" />
/// <reference path="../lib/datatables/media/js/jquery.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-ar-AR.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-bg-BG.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-ca-ES.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-cs-CZ.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-da-DK.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-de-DE.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-es-ES.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-es-EU.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-fa-IR.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-fi-FI.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-fr-FR.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-he-IL.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-hu-HU.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-id-ID.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-it-IT.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-ja-JP.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-ko-KR.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-lt-LT.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-nb-NO.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-nl-NL.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-pl-PL.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-pt-BR.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-pt-PT.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-ro-RO.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-ru-RU.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-sk-SK.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-sl-SI.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-sr-RS.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-sv-SE.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-th-TH.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-tr-TR.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-uk-UA.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-vi-VN.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-zh-CN.js" />
/// <reference path="../lib/summernote/dist/lang/summernote-zh-TW.js" />
/// <reference path="../lib/summernote/dist/summernote.js" />
/// <reference path="../lib/summernote/lang/summernote-ar-ar.js" />
/// <reference path="../lib/summernote/lang/summernote-bg-bg.js" />
/// <reference path="../lib/summernote/lang/summernote-ca-es.js" />
/// <reference path="../lib/summernote/lang/summernote-cs-cz.js" />
/// <reference path="../lib/summernote/lang/summernote-da-dk.js" />
/// <reference path="../lib/summernote/lang/summernote-de-de.js" />
/// <reference path="../lib/summernote/lang/summernote-es-es.js" />
/// <reference path="../lib/summernote/lang/summernote-es-eu.js" />
/// <reference path="../lib/summernote/lang/summernote-fa-ir.js" />
/// <reference path="../lib/summernote/lang/summernote-fi-fi.js" />
/// <reference path="../lib/summernote/lang/summernote-fr-fr.js" />
/// <reference path="../lib/summernote/lang/summernote-he-il.js" />
/// <reference path="../lib/summernote/lang/summernote-hu-hu.js" />
/// <reference path="../lib/summernote/lang/summernote-id-id.js" />
/// <reference path="../lib/summernote/lang/summernote-it-it.js" />
/// <reference path="../lib/summernote/lang/summernote-ja-jp.js" />
/// <reference path="../lib/summernote/lang/summernote-ko-kr.js" />
/// <reference path="../lib/summernote/lang/summernote-lt-lt.js" />
/// <reference path="../lib/summernote/lang/summernote-nb-no.js" />
/// <reference path="../lib/summernote/lang/summernote-nl-nl.js" />
/// <reference path="../lib/summernote/lang/summernote-pl-pl.js" />
/// <reference path="../lib/summernote/lang/summernote-pt-br.js" />
/// <reference path="../lib/summernote/lang/summernote-pt-pt.js" />
/// <reference path="../lib/summernote/lang/summernote-ro-ro.js" />
/// <reference path="../lib/summernote/lang/summernote-ru-ru.js" />
/// <reference path="../lib/summernote/lang/summernote-sk-sk.js" />
/// <reference path="../lib/summernote/lang/summernote-sl-si.js" />
/// <reference path="../lib/summernote/lang/summernote-sr-rs.js" />
/// <reference path="../lib/summernote/lang/summernote-sr-rs-latin.js" />
/// <reference path="../lib/summernote/lang/summernote-sv-se.js" />
/// <reference path="../lib/summernote/lang/summernote-th-th.js" />
/// <reference path="../lib/summernote/lang/summernote-tr-tr.js" />
/// <reference path="../lib/summernote/lang/summernote-uk-ua.js" />
/// <reference path="../lib/summernote/lang/summernote-vi-vn.js" />
/// <reference path="../lib/summernote/lang/summernote-zh-cn.js" />
/// <reference path="../lib/summernote/lang/summernote-zh-tw.js" />
/// <reference path="../lib/summernote/meteor/package.js" />
/// <reference path="../lib/summernote/meteor/package-standalone.js" />
/// <reference path="../lib/summernote/meteor/test.js" />
/// <reference path="../lib/summernote/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../lib/summernote/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../lib/summernote/src/js/app.js" />
/// <reference path="../lib/summernote/src/js/base/Context.js" />
/// <reference path="../lib/summernote/src/js/base/core/agent.js" />
/// <reference path="../lib/summernote/src/js/base/core/async.js" />
/// <reference path="../lib/summernote/src/js/base/core/dom.js" />
/// <reference path="../lib/summernote/src/js/base/core/func.js" />
/// <reference path="../lib/summernote/src/js/base/core/key.js" />
/// <reference path="../lib/summernote/src/js/base/core/list.js" />
/// <reference path="../lib/summernote/src/js/base/core/range.js" />
/// <reference path="../lib/summernote/src/js/base/editing/Bullet.js" />
/// <reference path="../lib/summernote/src/js/base/editing/History.js" />
/// <reference path="../lib/summernote/src/js/base/editing/Style.js" />
/// <reference path="../lib/summernote/src/js/base/editing/Table.js" />
/// <reference path="../lib/summernote/src/js/base/editing/Typing.js" />
/// <reference path="../lib/summernote/src/js/base/module/AutoLink.js" />
/// <reference path="../lib/summernote/src/js/base/module/AutoSync.js" />
/// <reference path="../lib/summernote/src/js/base/module/Clipboard.js" />
/// <reference path="../lib/summernote/src/js/base/module/Codeview.js" />
/// <reference path="../lib/summernote/src/js/base/module/Dropzone.js" />
/// <reference path="../lib/summernote/src/js/base/module/Editor.js" />
/// <reference path="../lib/summernote/src/js/base/module/Fullscreen.js" />
/// <reference path="../lib/summernote/src/js/base/module/Handle.js" />
/// <reference path="../lib/summernote/src/js/base/module/Placeholder.js" />
/// <reference path="../lib/summernote/src/js/base/module/Statusbar.js" />
/// <reference path="../lib/summernote/src/js/base/renderer.js" />
/// <reference path="../lib/summernote/src/js/base/summernote-en-US.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/AirPopover.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/Buttons.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/HelpDialog.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/HintPopover.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/ImageDialog.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/ImagePopover.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/LinkDialog.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/LinkPopover.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/Toolbar.js" />
/// <reference path="../lib/summernote/src/js/bs3/module/VideoDialog.js" />
/// <reference path="../lib/summernote/src/js/bs3/settings.js" />
/// <reference path="../lib/summernote/src/js/bs3/ui.js" />
/// <reference path="../lib/summernote/src/js/intro.js" />
/// <reference path="../lib/summernote/src/js/lite/module/Toolbar.js" />
/// <reference path="../lib/summernote/src/js/lite/settings.js" />
/// <reference path="../lib/summernote/src/js/lite/ui.js" />
/// <reference path="../lib/summernote/src/js/outro.js" />
/// <reference path="../lib/summernote/src/js/summernote.js" />
/// <reference path="../lib_bower/amcharts/amcharts.js" />
/// <reference path="../lib_bower/amcharts/funnel.js" />
/// <reference path="../lib_bower/amcharts/gantt.js" />
/// <reference path="../lib_bower/amcharts/gauge.js" />
/// <reference path="../lib_bower/amcharts/lang/az.js" />
/// <reference path="../lib_bower/amcharts/lang/bg.js" />
/// <reference path="../lib_bower/amcharts/lang/cs.js" />
/// <reference path="../lib_bower/amcharts/lang/de.js" />
/// <reference path="../lib_bower/amcharts/lang/es.js" />
/// <reference path="../lib_bower/amcharts/lang/fi.js" />
/// <reference path="../lib_bower/amcharts/lang/fo.js" />
/// <reference path="../lib_bower/amcharts/lang/fr.js" />
/// <reference path="../lib_bower/amcharts/lang/hr.js" />
/// <reference path="../lib_bower/amcharts/lang/hu.js" />
/// <reference path="../lib_bower/amcharts/lang/id.js" />
/// <reference path="../lib_bower/amcharts/lang/is.js" />
/// <reference path="../lib_bower/amcharts/lang/it.js" />
/// <reference path="../lib_bower/amcharts/lang/ja.js" />
/// <reference path="../lib_bower/amcharts/lang/ko.js" />
/// <reference path="../lib_bower/amcharts/lang/lt.js" />
/// <reference path="../lib_bower/amcharts/lang/lv.js" />
/// <reference path="../lib_bower/amcharts/lang/mk.js" />
/// <reference path="../lib_bower/amcharts/lang/mn.js" />
/// <reference path="../lib_bower/amcharts/lang/mt.js" />
/// <reference path="../lib_bower/amcharts/lang/nl.js" />
/// <reference path="../lib_bower/amcharts/lang/no.js" />
/// <reference path="../lib_bower/amcharts/lang/pl.js" />
/// <reference path="../lib_bower/amcharts/lang/pt.js" />
/// <reference path="../lib_bower/amcharts/lang/ro.js" />
/// <reference path="../lib_bower/amcharts/lang/ru.js" />
/// <reference path="../lib_bower/amcharts/lang/rw.js" />
/// <reference path="../lib_bower/amcharts/lang/sk.js" />
/// <reference path="../lib_bower/amcharts/lang/sl.js" />
/// <reference path="../lib_bower/amcharts/lang/so.js" />
/// <reference path="../lib_bower/amcharts/lang/th.js" />
/// <reference path="../lib_bower/amcharts/lang/tr.js" />
/// <reference path="../lib_bower/amcharts/lang/zh.js" />
/// <reference path="../lib_bower/amcharts/pie.js" />
/// <reference path="../lib_bower/amcharts/plugins/animate/animate.js" />
/// <reference path="../lib_bower/amcharts/plugins/animate/index.js" />
/// <reference path="../lib_bower/amcharts/plugins/dataloader/dataloader.js" />
/// <reference path="../lib_bower/amcharts/plugins/dataloader/index.js" />
/// <reference path="../lib_bower/amcharts/plugins/dataloader/lang/cs.js" />
/// <reference path="../lib_bower/amcharts/plugins/dataloader/lang/en.js" />
/// <reference path="../lib_bower/amcharts/plugins/dataloader/lang/fr.js" />
/// <reference path="../lib_bower/amcharts/plugins/dataloader/lang/lt.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/examples/export.config.advanced.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/examples/export.config.default.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/export.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/index.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/cs.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/de.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/en.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/es.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/fr.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/hu.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/it.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/ko.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/lt.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/pl.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/pt.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/lang/zh.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/blob.js/blob.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/fabric.js/fabric.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/FileSaver.js/FileSaver.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/jszip/jszip.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/pdfmake/pdfmake.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/pdfmake/vfs_fonts.js" />
/// <reference path="../lib_bower/amcharts/plugins/export/libs/xlsx/xlsx.js" />
/// <reference path="../lib_bower/amcharts/plugins/responsive/index.js" />
/// <reference path="../lib_bower/amcharts/plugins/responsive/responsive.js" />
/// <reference path="../lib_bower/amcharts/radar.js" />
/// <reference path="../lib_bower/amcharts/serial.js" />
/// <reference path="../lib_bower/amcharts/themes/black.js" />
/// <reference path="../lib_bower/amcharts/themes/chalk.js" />
/// <reference path="../lib_bower/amcharts/themes/dark.js" />
/// <reference path="../lib_bower/amcharts/themes/light.js" />
/// <reference path="../lib_bower/amcharts/themes/patterns.js" />
/// <reference path="../lib_bower/amcharts/xy.js" />
/// <reference path="../lib_bower/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../lib_bower/bootstrap/dist/js/bootstrap-dropdown.js" />
/// <reference path="../lib_bower/bootstrap/dist/js/npm.js" />
/// <reference path="../lib_bower/bootstrap/grunt/bs-commonjs-generator.js" />
/// <reference path="../lib_bower/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../lib_bower/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../lib_bower/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../lib_bower/bootstrap/gruntfile.js" />
/// <reference path="../lib_bower/bootstrap/js/affix.js" />
/// <reference path="../lib_bower/bootstrap/js/alert.js" />
/// <reference path="../lib_bower/bootstrap/js/button.js" />
/// <reference path="../lib_bower/bootstrap/js/carousel.js" />
/// <reference path="../lib_bower/bootstrap/js/collapse.js" />
/// <reference path="../lib_bower/bootstrap/js/dropdown.js" />
/// <reference path="../lib_bower/bootstrap/js/modal.js" />
/// <reference path="../lib_bower/bootstrap/js/popover.js" />
/// <reference path="../lib_bower/bootstrap/js/scrollspy.js" />
/// <reference path="../lib_bower/bootstrap/js/tab.js" />
/// <reference path="../lib_bower/bootstrap/js/tooltip.js" />
/// <reference path="../lib_bower/bootstrap/js/transition.js" />
/// <reference path="../lib_bower/bootstrap/package.js" />
/// <reference path="../lib_bower/chosen_v1.7.0/chosen.jquery.js" />
/// <reference path="../lib_bower/chosen_v1.7.0/chosen.proto.js" />
/// <reference path="../lib_bower/chosen_v1.7.0/docsupport/init.js" />
/// <reference path="../lib_bower/chosen_v1.7.0/docsupport/init.proto.js" />
/// <reference path="../lib_bower/chosen_v1.7.0/docsupport/prism.js" />
/// <reference path="../lib_bower/datatables/autofill-2.2.0/js/autoFill.bootstrap.js" />
/// <reference path="../lib_bower/datatables/autofill-2.2.0/js/autoFill.foundation.js" />
/// <reference path="../lib_bower/datatables/autofill-2.2.0/js/autoFill.jqueryui.js" />
/// <reference path="../lib_bower/datatables/autofill-2.2.0/js/autoFill.semanticui.js" />
/// <reference path="../lib_bower/datatables/autofill-2.2.0/js/dataTables.autoFill.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.bootstrap.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.colVis.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.flash.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.foundation.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.html5.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.jqueryui.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.print.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/buttons.semanticui.js" />
/// <reference path="../lib_bower/datatables/buttons-1.3.1/js/dataTables.buttons.js" />
/// <reference path="../lib_bower/datatables/colreorder-1.3.3/js/dataTables.colReorder.js" />
/// <reference path="../lib_bower/datatables/datatables.js" />
/// <reference path="../lib_bower/datatables/datatables-1.10.15/js/dataTables.bootstrap.js" />
/// <reference path="../lib_bower/datatables/datatables-1.10.15/js/dataTables.foundation.js" />
/// <reference path="../lib_bower/datatables/datatables-1.10.15/js/dataTables.jqueryui.js" />
/// <reference path="../lib_bower/datatables/datatables-1.10.15/js/dataTables.semanticui.js" />
/// <reference path="../lib_bower/datatables/datatables-1.10.15/js/jquery.dataTables.js" />
/// <reference path="../lib_bower/datatables/fixedcolumns-3.2.2/js/dataTables.fixedColumns.js" />
/// <reference path="../lib_bower/datatables/fixedheader-3.1.2/js/dataTables.fixedHeader.js" />
/// <reference path="../lib_bower/datatables/jquery-2.2.4/jquery-2.2.4.js" />
/// <reference path="../lib_bower/datatables/jszip-3.1.3/jszip.js" />
/// <reference path="../lib_bower/datatables/keytable-2.2.1/js/dataTables.keyTable.js" />
/// <reference path="../lib_bower/datatables/pdfmake-0.1.27/build/pdfmake.js" />
/// <reference path="../lib_bower/datatables/pdfmake-0.1.27/build/vfs_fonts.js" />
/// <reference path="../lib_bower/datatables/responsive-2.1.1/js/dataTables.responsive.js" />
/// <reference path="../lib_bower/datatables/responsive-2.1.1/js/responsive.bootstrap.js" />
/// <reference path="../lib_bower/datatables/responsive-2.1.1/js/responsive.foundation.js" />
/// <reference path="../lib_bower/datatables/responsive-2.1.1/js/responsive.jqueryui.js" />
/// <reference path="../lib_bower/datatables/rowgroup-1.0.0/js/dataTables.rowGroup.js" />
/// <reference path="../lib_bower/datatables/rowreorder-1.2.0/js/dataTables.rowReorder.js" />
/// <reference path="../lib_bower/datatables/scroller-1.4.2/js/dataTables.scroller.js" />
/// <reference path="../lib_bower/datatables/select-1.2.2/js/dataTables.select.js" />
/// <reference path="../lib_bower/jquery/dist/jquery.js" />
/// <reference path="../lib_bower/jquery/src/ajax.js" />
/// <reference path="../lib_bower/jquery/src/ajax/jsonp.js" />
/// <reference path="../lib_bower/jquery/src/ajax/load.js" />
/// <reference path="../lib_bower/jquery/src/ajax/parsejson.js" />
/// <reference path="../lib_bower/jquery/src/ajax/parsexml.js" />
/// <reference path="../lib_bower/jquery/src/ajax/script.js" />
/// <reference path="../lib_bower/jquery/src/ajax/var/nonce.js" />
/// <reference path="../lib_bower/jquery/src/ajax/var/rquery.js" />
/// <reference path="../lib_bower/jquery/src/ajax/xhr.js" />
/// <reference path="../lib_bower/jquery/src/attributes.js" />
/// <reference path="../lib_bower/jquery/src/attributes/attr.js" />
/// <reference path="../lib_bower/jquery/src/attributes/classes.js" />
/// <reference path="../lib_bower/jquery/src/attributes/prop.js" />
/// <reference path="../lib_bower/jquery/src/attributes/support.js" />
/// <reference path="../lib_bower/jquery/src/attributes/val.js" />
/// <reference path="../lib_bower/jquery/src/callbacks.js" />
/// <reference path="../lib_bower/jquery/src/core.js" />
/// <reference path="../lib_bower/jquery/src/core/access.js" />
/// <reference path="../lib_bower/jquery/src/core/init.js" />
/// <reference path="../lib_bower/jquery/src/core/parsehtml.js" />
/// <reference path="../lib_bower/jquery/src/core/ready.js" />
/// <reference path="../lib_bower/jquery/src/core/var/rsingletag.js" />
/// <reference path="../lib_bower/jquery/src/css.js" />
/// <reference path="../lib_bower/jquery/src/css/addgethookif.js" />
/// <reference path="../lib_bower/jquery/src/css/curcss.js" />
/// <reference path="../lib_bower/jquery/src/css/defaultdisplay.js" />
/// <reference path="../lib_bower/jquery/src/css/hiddenvisibleselectors.js" />
/// <reference path="../lib_bower/jquery/src/css/support.js" />
/// <reference path="../lib_bower/jquery/src/css/swap.js" />
/// <reference path="../lib_bower/jquery/src/css/var/cssexpand.js" />
/// <reference path="../lib_bower/jquery/src/css/var/getstyles.js" />
/// <reference path="../lib_bower/jquery/src/css/var/ishidden.js" />
/// <reference path="../lib_bower/jquery/src/css/var/rmargin.js" />
/// <reference path="../lib_bower/jquery/src/css/var/rnumnonpx.js" />
/// <reference path="../lib_bower/jquery/src/data.js" />
/// <reference path="../lib_bower/jquery/src/data/accepts.js" />
/// <reference path="../lib_bower/jquery/src/data/data.js" />
/// <reference path="../lib_bower/jquery/src/data/var/data_priv.js" />
/// <reference path="../lib_bower/jquery/src/data/var/data_user.js" />
/// <reference path="../lib_bower/jquery/src/deferred.js" />
/// <reference path="../lib_bower/jquery/src/deprecated.js" />
/// <reference path="../lib_bower/jquery/src/dimensions.js" />
/// <reference path="../lib_bower/jquery/src/effects.js" />
/// <reference path="../lib_bower/jquery/src/effects/animatedselector.js" />
/// <reference path="../lib_bower/jquery/src/effects/tween.js" />
/// <reference path="../lib_bower/jquery/src/event.js" />
/// <reference path="../lib_bower/jquery/src/event/ajax.js" />
/// <reference path="../lib_bower/jquery/src/event/alias.js" />
/// <reference path="../lib_bower/jquery/src/event/support.js" />
/// <reference path="../lib_bower/jquery/src/exports/amd.js" />
/// <reference path="../lib_bower/jquery/src/exports/global.js" />
/// <reference path="../lib_bower/jquery/src/intro.js" />
/// <reference path="../lib_bower/jquery/src/jquery.js" />
/// <reference path="../lib_bower/jquery/src/manipulation.js" />
/// <reference path="../lib_bower/jquery/src/manipulation/_evalurl.js" />
/// <reference path="../lib_bower/jquery/src/manipulation/support.js" />
/// <reference path="../lib_bower/jquery/src/manipulation/var/rcheckabletype.js" />
/// <reference path="../lib_bower/jquery/src/offset.js" />
/// <reference path="../lib_bower/jquery/src/outro.js" />
/// <reference path="../lib_bower/jquery/src/queue.js" />
/// <reference path="../lib_bower/jquery/src/queue/delay.js" />
/// <reference path="../lib_bower/jquery/src/selector.js" />
/// <reference path="../lib_bower/jquery/src/selector-native.js" />
/// <reference path="../lib_bower/jquery/src/selector-sizzle.js" />
/// <reference path="../lib_bower/jquery/src/serialize.js" />
/// <reference path="../lib_bower/jquery/src/sizzle/dist/sizzle.js" />
/// <reference path="../lib_bower/jquery/src/traversing.js" />
/// <reference path="../lib_bower/jquery/src/traversing/findfilter.js" />
/// <reference path="../lib_bower/jquery/src/traversing/var/rneedscontext.js" />
/// <reference path="../lib_bower/jquery/src/var/arr.js" />
/// <reference path="../lib_bower/jquery/src/var/class2type.js" />
/// <reference path="../lib_bower/jquery/src/var/concat.js" />
/// <reference path="../lib_bower/jquery/src/var/hasown.js" />
/// <reference path="../lib_bower/jquery/src/var/indexof.js" />
/// <reference path="../lib_bower/jquery/src/var/pnum.js" />
/// <reference path="../lib_bower/jquery/src/var/push.js" />
/// <reference path="../lib_bower/jquery/src/var/rnotwhite.js" />
/// <reference path="../lib_bower/jquery/src/var/slice.js" />
/// <reference path="../lib_bower/jquery/src/var/strundefined.js" />
/// <reference path="../lib_bower/jquery/src/var/support.js" />
/// <reference path="../lib_bower/jquery/src/var/tostring.js" />
/// <reference path="../lib_bower/jquery/src/wrap.js" />
/// <reference path="../lib_bower/toastr/toastr.js" />
/// <reference path="ai.0.22.19-build00125.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.min.js" />
/// <reference path="jquery.inspinia.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="script.min.js" />
/// <reference path="sweetalert-dev.js" />
